<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sesac_anniversary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="4Hv-2n-Sg6">
                                <rect key="frame" x="0.0" y="74" width="414" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="cXp-Jt-UF3"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZqR-IS-aq4"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEu-cx-QT6">
                                <rect key="frame" x="20" y="468" width="177" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="Ei7-pQ-08A">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bL-A9-vra">
                                        <rect key="frame" x="10" y="20" width="117" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9NL-WV-hse"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBU-3u-Id9">
                                        <rect key="frame" x="30" y="78.5" width="117" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yBU-3u-Id9" firstAttribute="centerX" secondItem="PEu-cx-QT6" secondAttribute="centerX" id="0OA-RE-u1s"/>
                                    <constraint firstItem="Ei7-pQ-08A" firstAttribute="top" secondItem="PEu-cx-QT6" secondAttribute="top" id="8XP-2D-hKI"/>
                                    <constraint firstItem="yBU-3u-Id9" firstAttribute="centerY" secondItem="PEu-cx-QT6" secondAttribute="centerY" id="AAj-sB-SeE"/>
                                    <constraint firstAttribute="width" secondItem="PEu-cx-QT6" secondAttribute="height" multiplier="1:1" id="HmJ-sS-0v8"/>
                                    <constraint firstItem="9bL-A9-vra" firstAttribute="leading" secondItem="PEu-cx-QT6" secondAttribute="leading" constant="10" id="QJH-jp-hY8"/>
                                    <constraint firstItem="yBU-3u-Id9" firstAttribute="leading" secondItem="PEu-cx-QT6" secondAttribute="leading" constant="30" id="Tob-sb-nrk"/>
                                    <constraint firstAttribute="trailing" secondItem="yBU-3u-Id9" secondAttribute="trailing" constant="30" id="WUD-Lb-gfb"/>
                                    <constraint firstAttribute="trailing" secondItem="9bL-A9-vra" secondAttribute="trailing" constant="50" id="eON-KP-DqG"/>
                                    <constraint firstItem="Ei7-pQ-08A" firstAttribute="leading" secondItem="PEu-cx-QT6" secondAttribute="leading" id="jhy-Ca-ACO"/>
                                    <constraint firstItem="9bL-A9-vra" firstAttribute="top" secondItem="PEu-cx-QT6" secondAttribute="top" constant="20" id="n98-FK-YBn"/>
                                    <constraint firstAttribute="trailing" secondItem="Ei7-pQ-08A" secondAttribute="trailing" id="wox-Md-p8v"/>
                                    <constraint firstAttribute="bottom" secondItem="Ei7-pQ-08A" secondAttribute="bottom" id="xYE-cF-5La"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFr-U2-vQy">
                                <rect key="frame" x="217" y="468" width="177" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="churros" translatesAutoresizingMaskIntoConstraints="NO" id="qoz-1f-Spj">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S35-SQ-YmU">
                                        <rect key="frame" x="10" y="20" width="117" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cVU-la-uB2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB9-5h-cys">
                                        <rect key="frame" x="30" y="78.5" width="117" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KB9-5h-cys" firstAttribute="centerX" secondItem="BFr-U2-vQy" secondAttribute="centerX" id="6WM-gP-xgi"/>
                                    <constraint firstAttribute="trailing" secondItem="KB9-5h-cys" secondAttribute="trailing" constant="30" id="6oN-Od-3nA"/>
                                    <constraint firstAttribute="bottom" secondItem="qoz-1f-Spj" secondAttribute="bottom" id="8D4-P8-F2U"/>
                                    <constraint firstItem="qoz-1f-Spj" firstAttribute="top" secondItem="BFr-U2-vQy" secondAttribute="top" id="BZb-WP-mvA"/>
                                    <constraint firstItem="KB9-5h-cys" firstAttribute="centerY" secondItem="BFr-U2-vQy" secondAttribute="centerY" id="JIh-Gt-aLS"/>
                                    <constraint firstAttribute="width" secondItem="BFr-U2-vQy" secondAttribute="height" multiplier="1:1" id="NbD-vb-CKO"/>
                                    <constraint firstItem="S35-SQ-YmU" firstAttribute="top" secondItem="BFr-U2-vQy" secondAttribute="top" constant="20" id="XCd-hR-Hs1"/>
                                    <constraint firstItem="qoz-1f-Spj" firstAttribute="leading" secondItem="BFr-U2-vQy" secondAttribute="leading" id="bHG-97-00S"/>
                                    <constraint firstAttribute="trailing" secondItem="S35-SQ-YmU" secondAttribute="trailing" constant="50" id="bxN-WB-FCr"/>
                                    <constraint firstItem="KB9-5h-cys" firstAttribute="leading" secondItem="BFr-U2-vQy" secondAttribute="leading" constant="30" id="l2m-e1-kbM"/>
                                    <constraint firstItem="S35-SQ-YmU" firstAttribute="leading" secondItem="BFr-U2-vQy" secondAttribute="leading" constant="10" id="r6F-nn-ZML"/>
                                    <constraint firstAttribute="trailing" secondItem="qoz-1f-Spj" secondAttribute="trailing" id="uHt-bZ-9Ed"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oja-SI-MLd">
                                <rect key="frame" x="217" y="665" width="177" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doughnut" translatesAutoresizingMaskIntoConstraints="NO" id="dqw-dr-T2b">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhL-mI-zyM">
                                        <rect key="frame" x="10" y="20" width="117" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="S8N-xl-COZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e59-rw-hdg">
                                        <rect key="frame" x="30" y="78.5" width="117" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dqw-dr-T2b" firstAttribute="top" secondItem="Oja-SI-MLd" secondAttribute="top" id="ApO-8o-R95"/>
                                    <constraint firstItem="e59-rw-hdg" firstAttribute="centerY" secondItem="Oja-SI-MLd" secondAttribute="centerY" id="Rbc-Jp-NUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="LhL-mI-zyM" secondAttribute="trailing" constant="50" id="Siz-sS-5k2"/>
                                    <constraint firstAttribute="width" secondItem="Oja-SI-MLd" secondAttribute="height" multiplier="1:1" id="TdI-cm-d9m"/>
                                    <constraint firstItem="LhL-mI-zyM" firstAttribute="top" secondItem="Oja-SI-MLd" secondAttribute="top" constant="20" symbolic="YES" id="ZMp-iB-EdR"/>
                                    <constraint firstAttribute="trailing" secondItem="dqw-dr-T2b" secondAttribute="trailing" id="Zm1-U5-6WW"/>
                                    <constraint firstItem="LhL-mI-zyM" firstAttribute="top" secondItem="Oja-SI-MLd" secondAttribute="top" constant="20" id="dmJ-Po-nUz"/>
                                    <constraint firstAttribute="bottom" secondItem="dqw-dr-T2b" secondAttribute="bottom" id="jyJ-R5-XD1"/>
                                    <constraint firstAttribute="trailing" secondItem="e59-rw-hdg" secondAttribute="trailing" constant="30" id="k6H-u6-Mr4"/>
                                    <constraint firstItem="LhL-mI-zyM" firstAttribute="leading" secondItem="Oja-SI-MLd" secondAttribute="leading" constant="10" id="lBk-Ax-0WX"/>
                                    <constraint firstItem="e59-rw-hdg" firstAttribute="leading" secondItem="Oja-SI-MLd" secondAttribute="leading" constant="30" id="o0d-EZ-MzD"/>
                                    <constraint firstItem="dqw-dr-T2b" firstAttribute="leading" secondItem="Oja-SI-MLd" secondAttribute="leading" id="v6g-z9-YUT"/>
                                    <constraint firstItem="e59-rw-hdg" firstAttribute="centerX" secondItem="Oja-SI-MLd" secondAttribute="centerX" id="zx2-6f-WWs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ky5-Wh-YxY">
                                <rect key="frame" x="20" y="665" width="177" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icecream" translatesAutoresizingMaskIntoConstraints="NO" id="uGd-hg-kD0">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKr-Jf-vjs">
                                        <rect key="frame" x="10" y="20" width="117" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tNl-Ie-Iql"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdu-pP-lr0">
                                        <rect key="frame" x="30" y="78.5" width="117" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UKr-Jf-vjs" secondAttribute="trailing" constant="50" id="5Nd-Qd-VPe"/>
                                    <constraint firstAttribute="bottom" secondItem="uGd-hg-kD0" secondAttribute="bottom" id="9q0-Qz-51H"/>
                                    <constraint firstItem="UKr-Jf-vjs" firstAttribute="leading" secondItem="ky5-Wh-YxY" secondAttribute="leading" constant="10" id="aie-FO-zXF"/>
                                    <constraint firstItem="vdu-pP-lr0" firstAttribute="leading" secondItem="ky5-Wh-YxY" secondAttribute="leading" constant="30" id="eUg-Fj-IRP"/>
                                    <constraint firstItem="UKr-Jf-vjs" firstAttribute="top" secondItem="ky5-Wh-YxY" secondAttribute="top" constant="20" id="fCq-ES-eMd"/>
                                    <constraint firstAttribute="trailing" secondItem="uGd-hg-kD0" secondAttribute="trailing" id="pMO-4Z-Ipl"/>
                                    <constraint firstItem="vdu-pP-lr0" firstAttribute="centerY" secondItem="ky5-Wh-YxY" secondAttribute="centerY" id="rCw-4W-8o3"/>
                                    <constraint firstItem="vdu-pP-lr0" firstAttribute="centerX" secondItem="ky5-Wh-YxY" secondAttribute="centerX" id="s0T-c7-fgu"/>
                                    <constraint firstItem="uGd-hg-kD0" firstAttribute="top" secondItem="ky5-Wh-YxY" secondAttribute="top" id="tKl-ta-uH5"/>
                                    <constraint firstAttribute="width" secondItem="ky5-Wh-YxY" secondAttribute="height" multiplier="1:1" id="tVo-om-Fsk"/>
                                    <constraint firstItem="uGd-hg-kD0" firstAttribute="leading" secondItem="ky5-Wh-YxY" secondAttribute="leading" id="txb-VG-XmA"/>
                                    <constraint firstAttribute="trailing" secondItem="vdu-pP-lr0" secondAttribute="trailing" constant="30" id="uuG-qm-Xze"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDF-V5-PAS">
                                <rect key="frame" x="176" y="389" width="64" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save !"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAH-2T-aF1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ky5-Wh-YxY" secondAttribute="bottom" constant="20" id="0P3-rT-Zx5"/>
                            <constraint firstItem="Oja-SI-MLd" firstAttribute="width" secondItem="PEu-cx-QT6" secondAttribute="width" id="1Eg-N0-b4Z"/>
                            <constraint firstItem="ky5-Wh-YxY" firstAttribute="top" secondItem="PEu-cx-QT6" secondAttribute="bottom" constant="20" id="5m0-qN-2f8"/>
                            <constraint firstItem="ky5-Wh-YxY" firstAttribute="width" secondItem="PEu-cx-QT6" secondAttribute="width" id="6P2-s4-csT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Hv-2n-Sg6" secondAttribute="trailing" id="C3u-PO-das"/>
                            <constraint firstItem="ky5-Wh-YxY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JP2-88-gg1"/>
                            <constraint firstItem="4Hv-2n-Sg6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qjx-Dv-YNr"/>
                            <constraint firstItem="BFr-U2-vQy" firstAttribute="width" secondItem="PEu-cx-QT6" secondAttribute="width" id="Uhb-Ft-iN6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oja-SI-MLd" secondAttribute="trailing" constant="20" id="WhI-j9-WzU"/>
                            <constraint firstItem="4Hv-2n-Sg6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XsZ-eZ-h7C"/>
                            <constraint firstItem="Oja-SI-MLd" firstAttribute="top" secondItem="BFr-U2-vQy" secondAttribute="bottom" constant="20" id="d9r-U0-bC1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BFr-U2-vQy" secondAttribute="trailing" constant="20" id="dVJ-8R-oxR"/>
                            <constraint firstItem="4Hv-2n-Sg6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="eUD-fg-LVD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oja-SI-MLd" secondAttribute="bottom" constant="20" id="hMk-68-Ca0"/>
                            <constraint firstItem="Oja-SI-MLd" firstAttribute="leading" secondItem="ky5-Wh-YxY" secondAttribute="trailing" constant="20" id="km0-za-Olt"/>
                            <constraint firstItem="PEu-cx-QT6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lEw-lr-9Aa"/>
                            <constraint firstItem="BFr-U2-vQy" firstAttribute="leading" secondItem="PEu-cx-QT6" secondAttribute="trailing" constant="20" id="zVt-lx-a6O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="4Hv-2n-Sg6" id="ubr-OV-KZ4"/>
                        <outletCollection property="dDayLabel" destination="9bL-A9-vra" collectionClass="NSMutableArray" id="Mfs-L8-pu3"/>
                        <outletCollection property="dateLabel" destination="yBU-3u-Id9" collectionClass="NSMutableArray" id="7qy-zv-bGR"/>
                        <outletCollection property="dDayLabel" destination="S35-SQ-YmU" collectionClass="NSMutableArray" id="EkW-8U-pgV"/>
                        <outletCollection property="dDayLabel" destination="UKr-Jf-vjs" collectionClass="NSMutableArray" id="Liz-XW-BjC"/>
                        <outletCollection property="dDayLabel" destination="LhL-mI-zyM" collectionClass="NSMutableArray" id="qiT-eM-fCR"/>
                        <outletCollection property="dateLabel" destination="KB9-5h-cys" collectionClass="NSMutableArray" id="j3E-jJ-Ryd"/>
                        <outletCollection property="dateLabel" destination="vdu-pP-lr0" collectionClass="NSMutableArray" id="ICc-Eh-UzX"/>
                        <outletCollection property="dateLabel" destination="e59-rw-hdg" collectionClass="NSMutableArray" id="pgJ-hL-e0Y"/>
                        <outletCollection property="imageAttribute" destination="Ei7-pQ-08A" collectionClass="NSMutableArray" id="Tqk-hl-Pqj"/>
                        <outletCollection property="imageAttribute" destination="qoz-1f-Spj" collectionClass="NSMutableArray" id="Sib-qR-AEe"/>
                        <outletCollection property="imageAttribute" destination="dqw-dr-T2b" collectionClass="NSMutableArray" id="lC4-ua-4IG"/>
                        <outletCollection property="imageAttribute" destination="uGd-hg-kD0" collectionClass="NSMutableArray" id="yc7-WO-cMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="-90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1EP-pa-eeG">
            <objects>
                <viewController id="mcm-qa-uGb" customClass="ViewController" customModule="sesac_anniversary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgI-eL-IDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HL3-be-Yhb">
                                <rect key="frame" x="0.0" y="113" width="320" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="sPS-XM-s2c"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerClicked:" destination="mcm-qa-uGb" eventType="valueChanged" id="bmY-kS-Cph"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FF3-DK-WWq">
                                <rect key="frame" x="0.0" y="373" width="320" height="479"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZW-ac-hna">
                                        <rect key="frame" x="140" y="10" width="140" height="140"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2CT-gf-4lb">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drk-JB-Kqk">
                                                <rect key="frame" x="8" y="14" width="32" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fkO-Kz-GnC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aW-3z-6yu">
                                                <rect key="frame" x="49" y="60" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2CT-gf-4lb" secondAttribute="bottom" id="4GE-X2-rZc"/>
                                            <constraint firstItem="9aW-3z-6yu" firstAttribute="centerX" secondItem="QZW-ac-hna" secondAttribute="centerX" id="AIu-bn-8my"/>
                                            <constraint firstItem="Drk-JB-Kqk" firstAttribute="top" secondItem="QZW-ac-hna" secondAttribute="top" constant="14" id="HPX-Cq-5ov"/>
                                            <constraint firstAttribute="width" secondItem="QZW-ac-hna" secondAttribute="height" multiplier="1:1" id="JwK-xy-DIl"/>
                                            <constraint firstItem="2CT-gf-4lb" firstAttribute="top" secondItem="QZW-ac-hna" secondAttribute="top" id="VBI-I5-SVS"/>
                                            <constraint firstItem="2CT-gf-4lb" firstAttribute="leading" secondItem="QZW-ac-hna" secondAttribute="leading" id="fHF-Pg-lof"/>
                                            <constraint firstAttribute="trailing" secondItem="Drk-JB-Kqk" secondAttribute="trailing" constant="100" id="fIX-Nc-FX2"/>
                                            <constraint firstAttribute="trailing" secondItem="2CT-gf-4lb" secondAttribute="trailing" id="kCR-k0-mwT"/>
                                            <constraint firstItem="9aW-3z-6yu" firstAttribute="centerY" secondItem="QZW-ac-hna" secondAttribute="centerY" id="lHn-Yf-nDF"/>
                                            <constraint firstItem="Drk-JB-Kqk" firstAttribute="leading" secondItem="QZW-ac-hna" secondAttribute="leading" constant="8" id="xYY-b7-VuQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFj-4w-Rsj">
                                        <rect key="frame" x="40" y="10" width="116" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SFB-rx-rpN">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="150"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuT-Nd-06X">
                                                <rect key="frame" x="8" y="14" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cBA-pN-byY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ9-1j-2C3">
                                                <rect key="frame" x="37" y="65" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstItem="JQ9-1j-2C3" firstAttribute="centerX" secondItem="xFj-4w-Rsj" secondAttribute="centerX" id="BPD-30-qZB"/>
                                            <constraint firstAttribute="bottom" secondItem="SFB-rx-rpN" secondAttribute="bottom" id="N0K-yt-ZBu"/>
                                            <constraint firstItem="SFB-rx-rpN" firstAttribute="top" secondItem="xFj-4w-Rsj" secondAttribute="top" id="OAN-j5-Cey"/>
                                            <constraint firstAttribute="height" constant="150" id="V50-j0-5vh"/>
                                            <constraint firstItem="WuT-Nd-06X" firstAttribute="leading" secondItem="xFj-4w-Rsj" secondAttribute="leading" constant="8" id="WG1-K2-kkQ"/>
                                            <constraint firstItem="SFB-rx-rpN" firstAttribute="leading" secondItem="xFj-4w-Rsj" secondAttribute="leading" id="Wdt-Do-Lww"/>
                                            <constraint firstAttribute="trailing" secondItem="WuT-Nd-06X" secondAttribute="trailing" constant="100" id="Wnm-oN-1jA"/>
                                            <constraint firstAttribute="trailing" secondItem="SFB-rx-rpN" secondAttribute="trailing" id="WqV-Ah-Est"/>
                                            <constraint firstItem="WuT-Nd-06X" firstAttribute="top" secondItem="xFj-4w-Rsj" secondAttribute="top" constant="14" id="kpp-gi-bwW"/>
                                            <constraint firstAttribute="width" constant="150" id="sPg-qi-QNc"/>
                                            <constraint firstItem="JQ9-1j-2C3" firstAttribute="centerY" secondItem="xFj-4w-Rsj" secondAttribute="centerY" id="xGK-6b-mJv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MNh-ND-xzP">
                                        <rect key="frame" x="40" y="319" width="150" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYT-MO-ZBS">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="150"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukl-MJ-ewg">
                                                <rect key="frame" x="8" y="14" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Fun-jq-pt4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eci-1p-EHe">
                                                <rect key="frame" x="37" y="65" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstItem="Eci-1p-EHe" firstAttribute="centerX" secondItem="MNh-ND-xzP" secondAttribute="centerX" id="IU4-tn-t9C"/>
                                            <constraint firstAttribute="trailing" secondItem="Ukl-MJ-ewg" secondAttribute="trailing" constant="100" id="JYf-WK-xim"/>
                                            <constraint firstItem="Eci-1p-EHe" firstAttribute="centerY" secondItem="MNh-ND-xzP" secondAttribute="centerY" id="Kgm-1J-L2a"/>
                                            <constraint firstItem="pYT-MO-ZBS" firstAttribute="leading" secondItem="MNh-ND-xzP" secondAttribute="leading" id="MCl-5f-DyM"/>
                                            <constraint firstItem="Ukl-MJ-ewg" firstAttribute="top" secondItem="MNh-ND-xzP" secondAttribute="top" constant="14" id="UJm-1d-3Yo"/>
                                            <constraint firstItem="pYT-MO-ZBS" firstAttribute="top" secondItem="MNh-ND-xzP" secondAttribute="top" id="Z9s-y0-lPl"/>
                                            <constraint firstAttribute="trailing" secondItem="pYT-MO-ZBS" secondAttribute="trailing" id="jkF-TU-tS1"/>
                                            <constraint firstItem="Ukl-MJ-ewg" firstAttribute="leading" secondItem="MNh-ND-xzP" secondAttribute="leading" constant="8" id="rh9-v4-vdR"/>
                                            <constraint firstAttribute="bottom" secondItem="pYT-MO-ZBS" secondAttribute="bottom" id="vuM-iX-lX9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXA-lb-jUJ">
                                        <rect key="frame" x="270.5" y="319" width="103.5" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uiJ-XX-b39">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="150"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xow-FK-xwF">
                                                <rect key="frame" x="8" y="14" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="67h-HE-sMh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXl-8Q-1Gz">
                                                <rect key="frame" x="19.5" y="65" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uiJ-XX-b39" secondAttribute="trailing" id="4Bm-7l-Ffb"/>
                                            <constraint firstItem="xow-FK-xwF" firstAttribute="top" secondItem="pXA-lb-jUJ" secondAttribute="top" constant="14" id="4Ie-m6-Onr"/>
                                            <constraint firstItem="xow-FK-xwF" firstAttribute="leading" secondItem="pXA-lb-jUJ" secondAttribute="leading" constant="8" id="EAy-g9-baL"/>
                                            <constraint firstAttribute="height" constant="150" id="FBO-1i-sja"/>
                                            <constraint firstItem="JXl-8Q-1Gz" firstAttribute="centerX" secondItem="pXA-lb-jUJ" secondAttribute="centerX" id="J9Y-lw-gss"/>
                                            <constraint firstAttribute="trailing" secondItem="xow-FK-xwF" secondAttribute="trailing" constant="100" id="Jga-lt-iIw"/>
                                            <constraint firstItem="JXl-8Q-1Gz" firstAttribute="centerY" secondItem="pXA-lb-jUJ" secondAttribute="centerY" id="Uvo-Ke-bOW"/>
                                            <constraint firstItem="uiJ-XX-b39" firstAttribute="top" secondItem="pXA-lb-jUJ" secondAttribute="top" id="hqg-0m-2vn"/>
                                            <constraint firstItem="uiJ-XX-b39" firstAttribute="leading" secondItem="pXA-lb-jUJ" secondAttribute="leading" id="oW5-VT-lqp"/>
                                            <constraint firstAttribute="width" constant="150" id="rZK-We-k6K"/>
                                            <constraint firstAttribute="bottom" secondItem="uiJ-XX-b39" secondAttribute="bottom" id="wP6-MR-73V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="QZW-ac-hna" firstAttribute="width" secondItem="FF3-DK-WWq" secondAttribute="width" multiplier="0.25" id="2Pp-bP-oNX"/>
                                    <constraint firstAttribute="height" constant="479" id="AoK-ld-fcv"/>
                                    <constraint firstItem="MNh-ND-xzP" firstAttribute="width" secondItem="FF3-DK-WWq" secondAttribute="width" multiplier="0.362319" id="C38-NV-KKp"/>
                                    <constraint firstItem="QZW-ac-hna" firstAttribute="top" secondItem="FF3-DK-WWq" secondAttribute="top" constant="10" id="Jsy-CP-CKA"/>
                                    <constraint firstItem="xFj-4w-Rsj" firstAttribute="top" secondItem="FF3-DK-WWq" secondAttribute="top" constant="10" id="KoG-jS-Y7N"/>
                                    <constraint firstAttribute="bottom" secondItem="QZW-ac-hna" secondAttribute="bottom" constant="329" id="TOX-3G-pLI"/>
                                    <constraint firstItem="pXA-lb-jUJ" firstAttribute="width" secondItem="FF3-DK-WWq" secondAttribute="width" multiplier="0.25" id="avb-Ts-UFK"/>
                                    <constraint firstAttribute="trailing" secondItem="QZW-ac-hna" secondAttribute="trailing" constant="40" id="cNb-r9-fXD"/>
                                    <constraint firstAttribute="bottom" secondItem="pXA-lb-jUJ" secondAttribute="bottom" constant="10" id="dys-8G-GeB"/>
                                    <constraint firstItem="xFj-4w-Rsj" firstAttribute="leading" secondItem="FF3-DK-WWq" secondAttribute="leading" constant="40" id="eP7-FT-9Qb"/>
                                    <constraint firstItem="xFj-4w-Rsj" firstAttribute="width" secondItem="FF3-DK-WWq" secondAttribute="width" multiplier="0.362319" id="n21-hd-rr5"/>
                                    <constraint firstAttribute="bottom" secondItem="xFj-4w-Rsj" secondAttribute="bottom" constant="329" id="p3Q-qc-Dlm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XxA-l1-xlf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HL3-be-Yhb" firstAttribute="trailing" secondItem="XxA-l1-xlf" secondAttribute="trailing" id="Qpq-Um-wog"/>
                            <constraint firstItem="XxA-l1-xlf" firstAttribute="trailing" secondItem="FF3-DK-WWq" secondAttribute="trailing" id="SRm-ym-KdS"/>
                            <constraint firstItem="FF3-DK-WWq" firstAttribute="width" secondItem="qgI-eL-IDo" secondAttribute="width" multiplier="0.8" id="a8K-l2-ODg"/>
                            <constraint firstItem="FF3-DK-WWq" firstAttribute="leading" secondItem="XxA-l1-xlf" secondAttribute="leading" id="ad9-Zy-Ujd"/>
                            <constraint firstItem="HL3-be-Yhb" firstAttribute="leading" secondItem="XxA-l1-xlf" secondAttribute="leading" id="ktQ-if-gch"/>
                            <constraint firstItem="XxA-l1-xlf" firstAttribute="bottom" secondItem="FF3-DK-WWq" secondAttribute="bottom" constant="10" id="mKp-cK-eJc"/>
                            <constraint firstItem="FF3-DK-WWq" firstAttribute="top" secondItem="HL3-be-Yhb" secondAttribute="bottom" constant="10" id="qwa-0G-ocA"/>
                            <constraint firstItem="HL3-be-Yhb" firstAttribute="top" secondItem="XxA-l1-xlf" secondAttribute="top" constant="69" id="tKm-fv-nti"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="HL3-be-Yhb" id="6pg-7w-kdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmH-Bw-d6o" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hZC-XZ-y2q">
            <objects>
                <viewController id="oUc-y1-FEC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixb-vF-rEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임을 입력해주세요 " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDf-mp-8Y7" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="108" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oZe-9Q-U0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PD9-lX-jR3" customClass="FSCalendar">
                                <rect key="frame" x="20" y="178" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="daf-cl-lCO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b2-09-y6P">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="VFR-1y-iTq" kind="presentation" id="TOL-Zo-rKf"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xw7-F8-KXS">
                                <rect key="frame" x="9" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="X8j-gR-Jd7">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="ssW-bj-yMu">
                                            <connections>
                                                <segue destination="VFR-1y-iTq" kind="presentation" id="Tel-Vr-Zp3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X9V-yt-EkJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KDf-mp-8Y7" firstAttribute="top" secondItem="X9V-yt-EkJ" secondAttribute="top" constant="20" id="8Wd-pV-RBB"/>
                            <constraint firstItem="3b2-09-y6P" firstAttribute="centerX" secondItem="ixb-vF-rEe" secondAttribute="centerX" id="96J-QM-TbL"/>
                            <constraint firstItem="PD9-lX-jR3" firstAttribute="top" secondItem="KDf-mp-8Y7" secondAttribute="bottom" constant="20" id="E9M-ea-kGW"/>
                            <constraint firstItem="X9V-yt-EkJ" firstAttribute="trailing" secondItem="KDf-mp-8Y7" secondAttribute="trailing" constant="20" id="QjK-JK-cx3"/>
                            <constraint firstItem="KDf-mp-8Y7" firstAttribute="leading" secondItem="X9V-yt-EkJ" secondAttribute="leading" constant="20" id="Yc8-gY-aEA"/>
                            <constraint firstItem="X9V-yt-EkJ" firstAttribute="trailing" secondItem="PD9-lX-jR3" secondAttribute="trailing" constant="20" id="f8v-Cc-ijn"/>
                            <constraint firstItem="3b2-09-y6P" firstAttribute="centerY" secondItem="ixb-vF-rEe" secondAttribute="centerY" id="nOJ-eN-Q2X"/>
                            <constraint firstItem="PD9-lX-jR3" firstAttribute="leading" secondItem="X9V-yt-EkJ" secondAttribute="leading" constant="20" id="wCz-Lw-GZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VyO-aC-Fdu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKM-Un-5Rf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4123.188405797102" y="-60.267857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uTi-Ua-MRi">
            <objects>
                <viewController id="44o-l5-boQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="me9-ND-LXi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WfL-cP-sOT"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="IFD-ng-BvI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tv-Jx-vyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5808.6956521739139" y="-60.267857142857139"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Q3L-P3-bL4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VFR-1y-iTq" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pLV-b1-2he">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="44o-l5-boQ" kind="relationship" relationship="rootViewController" id="xmR-bU-KHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtQ-ud-fVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4900" y="-60.267857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3mM-bE-z6I">
            <objects>
                <viewController id="sqW-Ol-OEC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmo-eN-7vJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFa-YI-a97">
                                <rect key="frame" x="20" y="468" width="177" height="177"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HFa-YI-a97" secondAttribute="height" multiplier="1:1" id="NtK-Rr-2iK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOH-Ev-f1b">
                                <rect key="frame" x="217" y="468" width="177" height="177"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZOH-Ev-f1b" secondAttribute="height" multiplier="1:1" id="L2p-rH-eg1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mue-ds-BdW">
                                <rect key="frame" x="217" y="665" width="177" height="177"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mue-ds-BdW" secondAttribute="height" multiplier="1:1" id="uCh-hZ-2lh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOQ-N5-w49">
                                <rect key="frame" x="20" y="665" width="177" height="177"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xOQ-N5-w49" secondAttribute="height" multiplier="1:1" id="QXK-nT-MKA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6wA-06-DsA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6wA-06-DsA" firstAttribute="trailing" secondItem="Mue-ds-BdW" secondAttribute="trailing" constant="20" id="0Oj-VJ-Ppo"/>
                            <constraint firstItem="Mue-ds-BdW" firstAttribute="leading" secondItem="xOQ-N5-w49" secondAttribute="trailing" constant="20" id="2jS-zT-1q2"/>
                            <constraint firstItem="6wA-06-DsA" firstAttribute="bottom" secondItem="Mue-ds-BdW" secondAttribute="bottom" constant="20" id="DHc-Ui-r0l"/>
                            <constraint firstItem="xOQ-N5-w49" firstAttribute="leading" secondItem="6wA-06-DsA" secondAttribute="leading" constant="20" id="H0j-fa-tAM"/>
                            <constraint firstItem="xOQ-N5-w49" firstAttribute="width" secondItem="HFa-YI-a97" secondAttribute="width" id="PjX-n8-yeE"/>
                            <constraint firstItem="6wA-06-DsA" firstAttribute="bottom" secondItem="xOQ-N5-w49" secondAttribute="bottom" constant="20" id="R1K-Z8-PWz"/>
                            <constraint firstItem="xOQ-N5-w49" firstAttribute="top" secondItem="HFa-YI-a97" secondAttribute="bottom" constant="20" id="Uqu-4X-xQf"/>
                            <constraint firstItem="6wA-06-DsA" firstAttribute="trailing" secondItem="ZOH-Ev-f1b" secondAttribute="trailing" constant="20" id="ZCt-eH-JSG"/>
                            <constraint firstItem="ZOH-Ev-f1b" firstAttribute="leading" secondItem="HFa-YI-a97" secondAttribute="trailing" constant="20" id="h5w-Gl-32P"/>
                            <constraint firstItem="ZOH-Ev-f1b" firstAttribute="width" secondItem="HFa-YI-a97" secondAttribute="width" id="lhj-sR-Jke"/>
                            <constraint firstItem="Mue-ds-BdW" firstAttribute="top" secondItem="ZOH-Ev-f1b" secondAttribute="bottom" constant="20" id="pPQ-NG-0FP"/>
                            <constraint firstItem="Mue-ds-BdW" firstAttribute="width" secondItem="HFa-YI-a97" secondAttribute="width" id="xof-KX-t3U"/>
                            <constraint firstItem="HFa-YI-a97" firstAttribute="leading" secondItem="6wA-06-DsA" secondAttribute="leading" constant="20" id="xvJ-6V-Ubq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYX-Yw-Y0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4902.898550724638" y="626.78571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z57-gf-ZfF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ayh-55-8U4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="85B-yR-pP8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76021719099999996" green="0.22036437580000001" blue="0.69902241970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oUc-y1-FEC" kind="relationship" relationship="rootViewController" id="RQL-bJ-rH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgV-LX-ifx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213.04347826087" y="-60.267857142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="KDf-mp-8Y7">
            <size key="intrinsicContentSize" width="157" height="34"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="Tel-Vr-Zp3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cake" width="200" height="267"/>
        <image name="churros" width="200" height="300"/>
        <image name="doughnut" width="200" height="251"/>
        <image name="icecream" width="200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
