<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sesac_anniversary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Hv-2n-Sg6">
                                <rect key="frame" x="0.0" y="113" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Q9y-DW-h43"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZqR-IS-aq4"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="OCI-gn-DO2">
                                <rect key="frame" x="0.0" y="363" width="414" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qwD-HC-4Np">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqh-mf-GER">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="243"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QO0-dD-yNT">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="243"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nZ-c0-NEe">
                                                        <rect key="frame" x="8" y="14" width="89" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="uNq-kC-tdN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACm-y0-Ckv">
                                                        <rect key="frame" x="78" y="111.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstItem="7nZ-c0-NEe" firstAttribute="leading" secondItem="hqh-mf-GER" secondAttribute="leading" constant="8" id="F1h-dZ-a1m"/>
                                                    <constraint firstItem="QO0-dD-yNT" firstAttribute="top" secondItem="hqh-mf-GER" secondAttribute="top" id="FGb-wc-1sT"/>
                                                    <constraint firstItem="ACm-y0-Ckv" firstAttribute="centerY" secondItem="hqh-mf-GER" secondAttribute="centerY" id="OjX-zW-p5Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="QO0-dD-yNT" secondAttribute="bottom" id="QOB-8U-eBz"/>
                                                    <constraint firstAttribute="trailing" secondItem="7nZ-c0-NEe" secondAttribute="trailing" constant="100" id="U2j-IK-uhG"/>
                                                    <constraint firstItem="ACm-y0-Ckv" firstAttribute="centerX" secondItem="hqh-mf-GER" secondAttribute="centerX" id="dfe-AU-Anp"/>
                                                    <constraint firstItem="7nZ-c0-NEe" firstAttribute="top" secondItem="hqh-mf-GER" secondAttribute="top" constant="14" id="euQ-cW-txo"/>
                                                    <constraint firstItem="QO0-dD-yNT" firstAttribute="leading" secondItem="hqh-mf-GER" secondAttribute="leading" id="j3S-Gb-7E6"/>
                                                    <constraint firstAttribute="width" constant="150" id="jnO-Kc-aPd"/>
                                                    <constraint firstAttribute="trailing" secondItem="QO0-dD-yNT" secondAttribute="trailing" id="mLe-KL-giB"/>
                                                    <constraint firstAttribute="height" constant="150" id="qPW-Vd-qyY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpP-Rh-z1f">
                                                <rect key="frame" x="217" y="0.0" width="197" height="243"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sYU-AN-ViX">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="243"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEr-dD-G7J">
                                                        <rect key="frame" x="8" y="14" width="89" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="cPs-1S-x70"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBF-Tr-qgO">
                                                        <rect key="frame" x="78" y="111.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstItem="sYU-AN-ViX" firstAttribute="leading" secondItem="VpP-Rh-z1f" secondAttribute="leading" id="438-3P-R3R"/>
                                                    <constraint firstItem="tEr-dD-G7J" firstAttribute="leading" secondItem="VpP-Rh-z1f" secondAttribute="leading" constant="8" id="B51-OJ-qS5"/>
                                                    <constraint firstItem="tEr-dD-G7J" firstAttribute="top" secondItem="VpP-Rh-z1f" secondAttribute="top" constant="14" id="Cyx-9S-RKC"/>
                                                    <constraint firstItem="PBF-Tr-qgO" firstAttribute="centerY" secondItem="VpP-Rh-z1f" secondAttribute="centerY" id="GPW-da-Wza"/>
                                                    <constraint firstItem="PBF-Tr-qgO" firstAttribute="centerX" secondItem="VpP-Rh-z1f" secondAttribute="centerX" id="IDM-bf-AwY"/>
                                                    <constraint firstAttribute="trailing" secondItem="tEr-dD-G7J" secondAttribute="trailing" constant="100" id="QYy-u2-7ly"/>
                                                    <constraint firstItem="sYU-AN-ViX" firstAttribute="top" secondItem="VpP-Rh-z1f" secondAttribute="top" id="Wvo-sh-Q7G"/>
                                                    <constraint firstAttribute="trailing" secondItem="sYU-AN-ViX" secondAttribute="trailing" id="caP-ET-CYE"/>
                                                    <constraint firstAttribute="height" constant="150" id="jvU-ge-B4P"/>
                                                    <constraint firstAttribute="bottom" secondItem="sYU-AN-ViX" secondAttribute="bottom" id="m7z-gN-6SP"/>
                                                    <constraint firstAttribute="width" constant="150" id="ysd-dc-WcL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qll-NI-Cey">
                                        <rect key="frame" x="0.0" y="256" width="414" height="243"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcB-4S-ify">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="243"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lBn-X6-oig">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="243"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LD-rc-7bo">
                                                        <rect key="frame" x="8" y="14" width="89" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="XHI-iG-962"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOv-su-vO0">
                                                        <rect key="frame" x="78" y="111.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstItem="jOv-su-vO0" firstAttribute="centerY" secondItem="KcB-4S-ify" secondAttribute="centerY" id="1gA-bV-PiL"/>
                                                    <constraint firstItem="lBn-X6-oig" firstAttribute="top" secondItem="KcB-4S-ify" secondAttribute="top" id="3XK-mZ-Hhb"/>
                                                    <constraint firstItem="lBn-X6-oig" firstAttribute="leading" secondItem="KcB-4S-ify" secondAttribute="leading" id="4dT-rS-3rw"/>
                                                    <constraint firstItem="jOv-su-vO0" firstAttribute="centerX" secondItem="KcB-4S-ify" secondAttribute="centerX" id="IPP-fM-pbd"/>
                                                    <constraint firstItem="6LD-rc-7bo" firstAttribute="leading" secondItem="KcB-4S-ify" secondAttribute="leading" constant="8" id="Jgo-4f-38A"/>
                                                    <constraint firstAttribute="trailing" secondItem="lBn-X6-oig" secondAttribute="trailing" id="RFw-Ia-otG"/>
                                                    <constraint firstItem="6LD-rc-7bo" firstAttribute="top" secondItem="KcB-4S-ify" secondAttribute="top" constant="14" id="RUV-Fh-4JV"/>
                                                    <constraint firstAttribute="height" constant="150" id="Rku-xH-ymq"/>
                                                    <constraint firstAttribute="trailing" secondItem="6LD-rc-7bo" secondAttribute="trailing" constant="100" id="ZXc-FQ-0dF"/>
                                                    <constraint firstAttribute="bottom" secondItem="lBn-X6-oig" secondAttribute="bottom" id="cQE-2o-QNk"/>
                                                    <constraint firstAttribute="width" constant="150" id="uJE-Uj-G7q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzt-BM-mew">
                                                <rect key="frame" x="217" y="0.0" width="197" height="243"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rQJ-Gh-0h5">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="243"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXj-sX-czc">
                                                        <rect key="frame" x="8" y="14" width="89" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="0By-Yr-qfl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfX-M0-e72">
                                                        <rect key="frame" x="78" y="111.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstItem="RXj-sX-czc" firstAttribute="leading" secondItem="Vzt-BM-mew" secondAttribute="leading" constant="8" id="Koc-LE-uEy"/>
                                                    <constraint firstItem="nfX-M0-e72" firstAttribute="centerY" secondItem="Vzt-BM-mew" secondAttribute="centerY" id="L4w-zM-Lyj"/>
                                                    <constraint firstAttribute="bottom" secondItem="rQJ-Gh-0h5" secondAttribute="bottom" id="Rac-vE-5OR"/>
                                                    <constraint firstAttribute="width" constant="150" id="aLZ-x1-xyQ"/>
                                                    <constraint firstItem="nfX-M0-e72" firstAttribute="centerX" secondItem="Vzt-BM-mew" secondAttribute="centerX" id="kVg-72-0wN"/>
                                                    <constraint firstItem="rQJ-Gh-0h5" firstAttribute="top" secondItem="Vzt-BM-mew" secondAttribute="top" id="obA-LM-AWK"/>
                                                    <constraint firstAttribute="trailing" secondItem="RXj-sX-czc" secondAttribute="trailing" constant="100" id="pk8-rC-gfM"/>
                                                    <constraint firstItem="RXj-sX-czc" firstAttribute="top" secondItem="Vzt-BM-mew" secondAttribute="top" constant="14" id="q7n-ir-K8M"/>
                                                    <constraint firstAttribute="trailing" secondItem="rQJ-Gh-0h5" secondAttribute="trailing" id="u4U-Oe-GlC"/>
                                                    <constraint firstItem="rQJ-Gh-0h5" firstAttribute="leading" secondItem="Vzt-BM-mew" secondAttribute="leading" id="urY-iW-Rji"/>
                                                    <constraint firstAttribute="height" constant="150" id="yEk-nG-QW6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OCI-gn-DO2" secondAttribute="height" multiplier="320:313" id="3Ha-Jo-0nS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OCI-gn-DO2" firstAttribute="top" secondItem="4Hv-2n-Sg6" secondAttribute="bottom" id="IZQ-fl-8YJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OCI-gn-DO2" secondAttribute="trailing" id="LBa-aV-F8N"/>
                            <constraint firstItem="4Hv-2n-Sg6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lo7-5w-C4X"/>
                            <constraint firstItem="4Hv-2n-Sg6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="ZBg-Rm-xJg"/>
                            <constraint firstItem="OCI-gn-DO2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ePl-Pl-cCr"/>
                            <constraint firstItem="OCI-gn-DO2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="pc3-7t-5ub"/>
                            <constraint firstItem="4Hv-2n-Sg6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sXs-dr-QhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OCI-gn-DO2" secondAttribute="bottom" id="tG8-YI-mbI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="4Hv-2n-Sg6" id="ubr-OV-KZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="-60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1EP-pa-eeG">
            <objects>
                <viewController id="mcm-qa-uGb" customClass="ViewController" customModule="sesac_anniversary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgI-eL-IDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HL3-be-Yhb">
                                <rect key="frame" x="0.0" y="113" width="320" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="sPS-XM-s2c"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerClicked:" destination="mcm-qa-uGb" eventType="valueChanged" id="bmY-kS-Cph"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FF3-DK-WWq">
                                <rect key="frame" x="0.0" y="373" width="320" height="479"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZW-ac-hna">
                                        <rect key="frame" x="140" y="10" width="140" height="140"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2CT-gf-4lb">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drk-JB-Kqk">
                                                <rect key="frame" x="8" y="14" width="32" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fkO-Kz-GnC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aW-3z-6yu">
                                                <rect key="frame" x="49" y="60" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2CT-gf-4lb" secondAttribute="bottom" id="4GE-X2-rZc"/>
                                            <constraint firstItem="9aW-3z-6yu" firstAttribute="centerX" secondItem="QZW-ac-hna" secondAttribute="centerX" id="AIu-bn-8my"/>
                                            <constraint firstItem="Drk-JB-Kqk" firstAttribute="top" secondItem="QZW-ac-hna" secondAttribute="top" constant="14" id="HPX-Cq-5ov"/>
                                            <constraint firstAttribute="width" secondItem="QZW-ac-hna" secondAttribute="height" multiplier="1:1" id="JwK-xy-DIl"/>
                                            <constraint firstItem="2CT-gf-4lb" firstAttribute="top" secondItem="QZW-ac-hna" secondAttribute="top" id="VBI-I5-SVS"/>
                                            <constraint firstItem="2CT-gf-4lb" firstAttribute="leading" secondItem="QZW-ac-hna" secondAttribute="leading" id="fHF-Pg-lof"/>
                                            <constraint firstAttribute="trailing" secondItem="Drk-JB-Kqk" secondAttribute="trailing" constant="100" id="fIX-Nc-FX2"/>
                                            <constraint firstAttribute="trailing" secondItem="2CT-gf-4lb" secondAttribute="trailing" id="kCR-k0-mwT"/>
                                            <constraint firstItem="9aW-3z-6yu" firstAttribute="centerY" secondItem="QZW-ac-hna" secondAttribute="centerY" id="lHn-Yf-nDF"/>
                                            <constraint firstItem="Drk-JB-Kqk" firstAttribute="leading" secondItem="QZW-ac-hna" secondAttribute="leading" constant="8" id="xYY-b7-VuQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFj-4w-Rsj">
                                        <rect key="frame" x="40" y="10" width="116" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SFB-rx-rpN">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="150"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuT-Nd-06X">
                                                <rect key="frame" x="8" y="14" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cBA-pN-byY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ9-1j-2C3">
                                                <rect key="frame" x="37" y="65" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstItem="JQ9-1j-2C3" firstAttribute="centerX" secondItem="xFj-4w-Rsj" secondAttribute="centerX" id="BPD-30-qZB"/>
                                            <constraint firstAttribute="bottom" secondItem="SFB-rx-rpN" secondAttribute="bottom" id="N0K-yt-ZBu"/>
                                            <constraint firstItem="SFB-rx-rpN" firstAttribute="top" secondItem="xFj-4w-Rsj" secondAttribute="top" id="OAN-j5-Cey"/>
                                            <constraint firstAttribute="height" constant="150" id="V50-j0-5vh"/>
                                            <constraint firstItem="WuT-Nd-06X" firstAttribute="leading" secondItem="xFj-4w-Rsj" secondAttribute="leading" constant="8" id="WG1-K2-kkQ"/>
                                            <constraint firstItem="SFB-rx-rpN" firstAttribute="leading" secondItem="xFj-4w-Rsj" secondAttribute="leading" id="Wdt-Do-Lww"/>
                                            <constraint firstAttribute="trailing" secondItem="WuT-Nd-06X" secondAttribute="trailing" constant="100" id="Wnm-oN-1jA"/>
                                            <constraint firstAttribute="trailing" secondItem="SFB-rx-rpN" secondAttribute="trailing" id="WqV-Ah-Est"/>
                                            <constraint firstItem="WuT-Nd-06X" firstAttribute="top" secondItem="xFj-4w-Rsj" secondAttribute="top" constant="14" id="kpp-gi-bwW"/>
                                            <constraint firstAttribute="width" constant="150" id="sPg-qi-QNc"/>
                                            <constraint firstItem="JQ9-1j-2C3" firstAttribute="centerY" secondItem="xFj-4w-Rsj" secondAttribute="centerY" id="xGK-6b-mJv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MNh-ND-xzP">
                                        <rect key="frame" x="40" y="319" width="150" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYT-MO-ZBS">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="150"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukl-MJ-ewg">
                                                <rect key="frame" x="8" y="14" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Fun-jq-pt4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eci-1p-EHe">
                                                <rect key="frame" x="37" y="65" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstItem="Eci-1p-EHe" firstAttribute="centerX" secondItem="MNh-ND-xzP" secondAttribute="centerX" id="IU4-tn-t9C"/>
                                            <constraint firstAttribute="trailing" secondItem="Ukl-MJ-ewg" secondAttribute="trailing" constant="100" id="JYf-WK-xim"/>
                                            <constraint firstItem="Eci-1p-EHe" firstAttribute="centerY" secondItem="MNh-ND-xzP" secondAttribute="centerY" id="Kgm-1J-L2a"/>
                                            <constraint firstItem="pYT-MO-ZBS" firstAttribute="leading" secondItem="MNh-ND-xzP" secondAttribute="leading" id="MCl-5f-DyM"/>
                                            <constraint firstItem="Ukl-MJ-ewg" firstAttribute="top" secondItem="MNh-ND-xzP" secondAttribute="top" constant="14" id="UJm-1d-3Yo"/>
                                            <constraint firstItem="pYT-MO-ZBS" firstAttribute="top" secondItem="MNh-ND-xzP" secondAttribute="top" id="Z9s-y0-lPl"/>
                                            <constraint firstAttribute="trailing" secondItem="pYT-MO-ZBS" secondAttribute="trailing" id="jkF-TU-tS1"/>
                                            <constraint firstItem="Ukl-MJ-ewg" firstAttribute="leading" secondItem="MNh-ND-xzP" secondAttribute="leading" constant="8" id="rh9-v4-vdR"/>
                                            <constraint firstAttribute="bottom" secondItem="pYT-MO-ZBS" secondAttribute="bottom" id="vuM-iX-lX9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXA-lb-jUJ">
                                        <rect key="frame" x="270.5" y="319" width="103.5" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uiJ-XX-b39">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="150"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xow-FK-xwF">
                                                <rect key="frame" x="8" y="14" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="67h-HE-sMh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXl-8Q-1Gz">
                                                <rect key="frame" x="19.5" y="65" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uiJ-XX-b39" secondAttribute="trailing" id="4Bm-7l-Ffb"/>
                                            <constraint firstItem="xow-FK-xwF" firstAttribute="top" secondItem="pXA-lb-jUJ" secondAttribute="top" constant="14" id="4Ie-m6-Onr"/>
                                            <constraint firstItem="xow-FK-xwF" firstAttribute="leading" secondItem="pXA-lb-jUJ" secondAttribute="leading" constant="8" id="EAy-g9-baL"/>
                                            <constraint firstAttribute="height" constant="150" id="FBO-1i-sja"/>
                                            <constraint firstItem="JXl-8Q-1Gz" firstAttribute="centerX" secondItem="pXA-lb-jUJ" secondAttribute="centerX" id="J9Y-lw-gss"/>
                                            <constraint firstAttribute="trailing" secondItem="xow-FK-xwF" secondAttribute="trailing" constant="100" id="Jga-lt-iIw"/>
                                            <constraint firstItem="JXl-8Q-1Gz" firstAttribute="centerY" secondItem="pXA-lb-jUJ" secondAttribute="centerY" id="Uvo-Ke-bOW"/>
                                            <constraint firstItem="uiJ-XX-b39" firstAttribute="top" secondItem="pXA-lb-jUJ" secondAttribute="top" id="hqg-0m-2vn"/>
                                            <constraint firstItem="uiJ-XX-b39" firstAttribute="leading" secondItem="pXA-lb-jUJ" secondAttribute="leading" id="oW5-VT-lqp"/>
                                            <constraint firstAttribute="width" constant="150" id="rZK-We-k6K"/>
                                            <constraint firstAttribute="bottom" secondItem="uiJ-XX-b39" secondAttribute="bottom" id="wP6-MR-73V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="QZW-ac-hna" firstAttribute="width" secondItem="FF3-DK-WWq" secondAttribute="width" multiplier="0.25" id="2Pp-bP-oNX"/>
                                    <constraint firstAttribute="height" constant="479" id="AoK-ld-fcv"/>
                                    <constraint firstItem="MNh-ND-xzP" firstAttribute="width" secondItem="FF3-DK-WWq" secondAttribute="width" multiplier="0.362319" id="C38-NV-KKp"/>
                                    <constraint firstItem="QZW-ac-hna" firstAttribute="top" secondItem="FF3-DK-WWq" secondAttribute="top" constant="10" id="Jsy-CP-CKA"/>
                                    <constraint firstItem="xFj-4w-Rsj" firstAttribute="top" secondItem="FF3-DK-WWq" secondAttribute="top" constant="10" id="KoG-jS-Y7N"/>
                                    <constraint firstAttribute="bottom" secondItem="QZW-ac-hna" secondAttribute="bottom" constant="329" id="TOX-3G-pLI"/>
                                    <constraint firstItem="pXA-lb-jUJ" firstAttribute="width" secondItem="FF3-DK-WWq" secondAttribute="width" multiplier="0.25" id="avb-Ts-UFK"/>
                                    <constraint firstAttribute="trailing" secondItem="QZW-ac-hna" secondAttribute="trailing" constant="40" id="cNb-r9-fXD"/>
                                    <constraint firstAttribute="bottom" secondItem="pXA-lb-jUJ" secondAttribute="bottom" constant="10" id="dys-8G-GeB"/>
                                    <constraint firstItem="xFj-4w-Rsj" firstAttribute="leading" secondItem="FF3-DK-WWq" secondAttribute="leading" constant="40" id="eP7-FT-9Qb"/>
                                    <constraint firstItem="xFj-4w-Rsj" firstAttribute="width" secondItem="FF3-DK-WWq" secondAttribute="width" multiplier="0.362319" id="n21-hd-rr5"/>
                                    <constraint firstAttribute="bottom" secondItem="xFj-4w-Rsj" secondAttribute="bottom" constant="329" id="p3Q-qc-Dlm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XxA-l1-xlf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HL3-be-Yhb" firstAttribute="trailing" secondItem="XxA-l1-xlf" secondAttribute="trailing" id="Qpq-Um-wog"/>
                            <constraint firstItem="XxA-l1-xlf" firstAttribute="trailing" secondItem="FF3-DK-WWq" secondAttribute="trailing" id="SRm-ym-KdS"/>
                            <constraint firstItem="FF3-DK-WWq" firstAttribute="width" secondItem="qgI-eL-IDo" secondAttribute="width" multiplier="0.8" id="a8K-l2-ODg"/>
                            <constraint firstItem="FF3-DK-WWq" firstAttribute="leading" secondItem="XxA-l1-xlf" secondAttribute="leading" id="ad9-Zy-Ujd"/>
                            <constraint firstItem="HL3-be-Yhb" firstAttribute="leading" secondItem="XxA-l1-xlf" secondAttribute="leading" id="ktQ-if-gch"/>
                            <constraint firstItem="XxA-l1-xlf" firstAttribute="bottom" secondItem="FF3-DK-WWq" secondAttribute="bottom" constant="10" id="mKp-cK-eJc"/>
                            <constraint firstItem="FF3-DK-WWq" firstAttribute="top" secondItem="HL3-be-Yhb" secondAttribute="bottom" constant="10" id="qwa-0G-ocA"/>
                            <constraint firstItem="HL3-be-Yhb" firstAttribute="top" secondItem="XxA-l1-xlf" secondAttribute="top" constant="69" id="tKm-fv-nti"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="HL3-be-Yhb" id="6pg-7w-kdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmH-Bw-d6o" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
